<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 590px;
            height: 470px;
            margin: 0 auto;
            border: solid 1px #ccc;
            position: relative;
        }
        #box>span img{
            width: 100%;
            height: 100%;
            opacity:0.15;
           
            
           
        }
        
        #box>span img:hover{
            opacity:0.5;
           
        }
        #box>span{
            position: absolute;
            width: 30px;
            height: 60px;
        }
        #l{
            left: 0px;
            top: 40%;
            
            border-radius: 0 50% 50% 0;
           
        }
        #l>img{
            border-radius: 0 50% 50% 0;
        }
        #r{
            right: 0px;
            top: 40%;
            border-radius:  50% 0 0 50%;
        }
        #r>img{
            border-radius:  50% 0 0 50%;
        }
    </style>
</head>
<body>
    <div id="box">
        <img id="show" src="img/img1.webp" alt="">
        <span id="l"><img src="img/left.png" alt=""></span>
        <span id="r"><img src="img/right.png" alt=""></span>
    </div>
    <script>
        var listPic=["img/img1.webp","img/img2.webp","img/img3.jpg","img/img4.jpg"]
        var show=document.getElementById('show')
        var btl=document.getElementById('l')
        var btr=document.getElementById('r')
        show.index=0
        btl.onclick=function(){
            var i=getNextImgIndexL(show.index,listPic.length)
            show.src=listPic[i]
            show.index=i
        }
        btr.onclick=function(){
            var i=getNextImgIndexR(show.index,listPic.length)
            show.src=listPic[i]
            show.index=i
        }
      
        function getNextImgIndexL(n,length){
            return (n+1)%length
        }
        function getNextImgIndexR(n,length){
            if (n==0)
            return length-1
            return (n-1)%length
        }
        
    </script>
    <!-- l:0123 0123  r:3210 3210 -->
    

</body>
</html>