<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 260px;
            border: solid 1px #ccc;
        }
        ul>li{
            padding: 5px 10px;
            border-bottom: dashed 1px #ccc;
        }
        ul>li:nth-child(1){
            font-weight: 700;
            background-color: #eee;
            border: 0;
        }
        ul>li>span{
            display: inline-block;
            width: 80px;
        }
        #add{
            padding: 5px 10px;
        }
        #add>div>span{
            display: inline-block;
            width: 60px;
            text-align: right;
        }
        #add>div{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div id="stu">
        <ul id="ul">
            <!-- <li>
                <span>姓名</span>
                <span>年龄</span>
            </li> -->
            
        </ul>
        <div id="add">
            <div>
                <span>姓名：</span>
                <input type="text" name="name" id="name">
            </div>
            <div>
                <span>年龄：</span>
                <input type="text" name="age" id="age">
            </div>
            <div>
                <span></span>
                <button id="btnA">增加</button>
            </div>
        </div>
    </div>
    <script>
        //定义一个数组
        var stu=[{name:'张三',age:20},
                 {name:'李四',age:30},
                 {name:'婉儿',age:25}]
        
        function loadStu(){
            var HTML="<li><span>姓名</span><span>年龄</span></li>"
            //读取数组元素，使用遍历方式
            for (var i=0;i<stu.length;i++){
                HTML+='<li>'
                HTML+='<span>'+stu[i].name+'</span>'
                HTML+='<span>'+stu[i].age+'</span>'
                HTML+='</li>'
            }
            document.getElementById('ul').innerHTML=HTML;
        }
        
        loadStu();
        //获取增加按钮元素
        document.getElementById('btnA').onclick=function(){
            //先获取文本框输入的值
            var _name=document.getElementById('name').value;
            var _age=document.getElementById('age').value;
            //声明一个对象
            var _obj={};
            //设置对象的值
            _obj.name=_name;
            _obj.age=_age;
            // 将对象push到数组里
            stu.push(_obj);
            loadStu();
        }
    </script>
</body>
</html>