<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border:solid 1px green;
            margin: 0 auto;
        }
        #div1{
            background-color: red;
            margin-bottom: 50px;

        }
        #div2{
            background-color: blue;
            margin-top: 20px;
        }
        #div3{
            background-color: aqua;
            width: 300px;
            height: 300px;
            margin-top: 30px;
        }
        #div4{
            background-color: olivedrab;
            margin-top: 20px;
        }
        #div6{
            margin-top: -1px;
        }
        #div7{
            width: 200px;
            height: 100px;
            background-color: white;
            margin: 0 auto;
        }
        #div7{
            width: 0px;
            height: 0px;
            border: 50px solid rgba(207, 203, 203, 0.925);
            border-right-color: transparent;
            border-radius: 50px;
        }
        #div8{
            width: 0px;
            height: 0px;
            border: 50px solid rgba(207, 203, 203, 0.925);
            border-right-color: transparent;
            border-left-color: transparent;
            border-top-color: red;
            border-bottom-color: green;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <!-- <div id="div1">

    </div>
    <div id="div2">

    </div> -->
    <!-- <div id="div3">
        <div id="div4">

        </div>
    </div> -->
    <!-- <div id="div5">

    </div>
    <div id="div6">

    </div> -->
    <ul>
        <div id="div7">
        
        </div>
        <div id="div8">
    
        </div>
    </ul>
    
</body>
</html>