<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bt{
            width: 60px;
            height: 25px;
            background-color: #bbb;
            
        }
        div label{
            color: rgb(95, 93, 93);
            float: left;
        }
        #xlsj{
            width: 0;
            height: 0;
            border: black solid 8px;
            float: right;
            margin:9px 4px 0px 0px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
        }
    </style>
</head>
<body>
    <div id="bt">
        <label for="dizhi">上海</label>
        <div id="xlsj"></div>
    </div>
</body>
</html>