<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        h3,p{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h2{
            margin: 0;
            padding: 0px 0px 8px 0px;
            text-align: left;
        }
        #goods{
            width: 319px;
            border: solid 1px #ccc;
            margin: 0 auto;
            padding: 20px 30px;
        }
        .mid>div{
            width: 49%;
            /* border: solid 1px red; */
        }
        .mid>div>img{
            width: 100%;
        }
        .title{
            background-color: #eee;
            text-align: center;
            padding: 8px 0px 22px 0px;
        }
        .mid{
            /* border: red solid 1px; */
            overflow: hidden;

        }
        .ll{
            float: left;
        }
        .rr{
            float: right;
        }
    </style>
</head>
<body>
    <div id="goods">
        <div class="top">
            <h2>众筹</h2>
            <div>
                <img src="imgs/img1.png" alt="">
            </div>
            <div class="title">
                <h3>苹果I-WATCH呼吸表带</h3>
                <p>一场手腕的呼吸革命</p>
            </div>
        </div>
        <div class="mid">
            <div class="ll">
                <img src="imgs/img3.png" alt="">
                <h3>大圣原版手偶</h3>
            </div>
            <div class="rr">
                <img src="imgs/img2.png" alt="">
                <h3>智能运动鞋</h3>
            </div>
        </div>
        <div class="bottom">
            <a href="#">智能手表</a>
            <a href="#">创意新品</a>
            <a href="#">时尚家居</a>
            <a href="#">动漫周边</a>
            <a href="#">指纹手机</a>
        </div>
    </div>
</body>
</html>