<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pic{
            width: 179px;
            height: 186px;
            border: solid 1px #ccc;
            margin: 0 auto;
        }
        #pic>div:nth-child(1){
            background-color: red;
            color: #fff;
            float: left;
            border-radius: 0 3px 3px 0;
            margin-left: 3px;
            padding: 3px;

        }
        #pic>div:nth-child(3){
            font-size: 20px;
            margin-left: 43px;
        }
        #pic>div:nth-child(4){
            font-size: 18px;
            margin-left: 43px;
            color: #bbb;
        }
        #pic>div:nth-child(5){
            text-align: center;

        }
        #pic>div:nth-child(5)>img{
            height: 92px;
            width: 68px;
            
           
        }
    </style>
</head>
<body>
    <div id="pic">
        <div>低价</div>
        <div style="clear: left;"></div>
        <div>母婴馆</div>
        <div>秒杀低至1元</div>
        <div><img src="img/2021-04-23 19-29-03屏幕截图.png" alt=""></div>
    </div>
</body>
</html>