<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ins{
            width: 520px;
            height: 404px;
            /* border: solid 1px red; */
            text-align: center;
            margin: 0 auto;
            background: -webkit-linear-gradient(right bottom, rgb(194, 152, 194), rgb(242, 216, 248));
        }
        #ins>#top{
            margin: 0 auto;
            padding: 20px 0px 0px 0px;
        }
        #ins>div:nth-child(1)>div{
            width: 146px;
            height: 146px;
            margin: 0 auto;
            border: solid 3px rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 3px 3px 5px #333;

        }
        #ins>div:nth-child(1)>div>img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #mid{
            padding: 13px;
        }
        #mid>div{
            
            padding: 5px;
            
        }
        #bottom>input{
            width: 135px;
            height: 35px;
            color: #fff;
            border-style: none;
	        outline: none;
            border-radius: 3px;
            margin: 4px;
        }
        #bottom input:nth-child(1){
            background-color: rgb(57, 135, 245);
        }
        #bottom input:nth-child(2){
            background-color: rgb(38, 202, 32);
        }
        #bottom input:nth-child(3){
            background-color: rgb(122, 30, 18);
        }
    </style>
</head>
<body>
    <div id="ins">
        <div id="top">
            <div>
                <img src="img/2021-04-23 20-35-29 的屏幕截图.png" alt="">
            </div>
        </div>
        
        
        <div id="mid">
            <div style="font-weight: 700;">budinger</div>
            <div>Web 前段工程师</div>
            <div>女，北京</div>
            <div>这家伙很懒,什么也没留下--!</div>
        </div>
        <div id="bottom">
            <input type="button" value="访问主页">
            <input type="button" value="发消息">
            <input type="button" value="删除好友">

        </div>
    </div>
</body>
</html>