<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        #nav{
            /* border: solid 1px red; */
            background-color: thistle;
            margin: 0 auto;
            overflow: hidden;
        }
        #nav>.tip{
            float: left;
            padding: 5px 0px 5px 5px;
        }
        #nav>ul{
            float: left;
            padding: 5px 20px 5px 9px;
        }
        #nav>ul>li{
            float: left;
            margin: 0 17px;

        }
        #nav>ul>li:hover{
         background-color: #f01400;  
         color: white;
         
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="tip">难度:</div>
        <ul>
            <li>全部</li>
            <li>初级</li>
            <li>中级</li>
            <li>高级</li>
        </ul>
    </div>
</body>
</html>