<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 12px;
        }
        table{
            width: 990px;
            border-bottom: solid 1px #ccc;
        }
        table tr td{
            text-align: center;
            border-bottom: dashed 1px #eee;
            color: #9c9a9c;
        }
        .w610{
            width: 610px;
            text-align: left;
        }
        th{
            border-bottom: solid 1px #ccc;
            color: #666;
        }
        .left{
            text-align: left;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color: #005aa0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="w610">主题</th>
            <th>回复/浏览</th>
            <th>作者</th>
            <th>时间</th>
        </tr>
        <tr>
            <td class="left"><a href="#">银灰色的，很炫</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">性价比超高，活动给力</a></td>
            <td>0/0</td>
            <td><a href="#">xp2021</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">外形精致，值得购买</a></td>
            <td>0/0</td>
            <td><a href="#">xp2021</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
        <tr>
            <td class="left"><a href="#">支持，不错</a></td>
            <td>0/0</td>
            <td><a href="#">2001年冬天</a></td>
            <td>2014-11-19 13:54:40</td>
        </tr>
    </table>
</body>
</html>