<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #reg{
            width: 345px;
        }
        label{
            display: inline-block;
            width: 88px;
            /* border: solid 1px red; */
            text-align: right;
        }
        /* .h{
            height: 100px;
        } */
        .btn{
            width: 180px;
            padding: 10px;
            background-color: green;
            color: #fff;
            outline: none;
            border: 0px;
            border-radius: 5px;
        }
        .pad{
            padding: 8px;
        }
        div{
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <div id="reg">
        <form action="#">
            <div>
                <label for="email">*邮箱地址:</label>
                <input type="text" 
                        id="email"
                        name="email"
                        class="pad"
                        placeholder="请输入邮箱地址">
            </div>
            <div>
                <label for="pass">*设置密码:</label>
                <input type="password" 
                        id="pass"
                        name="pass"
                        class="pad"
                        placeholder="请输入密码">
            </div>
            <div>
                <label for="inst" class="h">*兴趣标签:</label>
                <span style="display: inline-block;">
                    <input type="checkbox">新闻
                    <input type="checkbox">娱乐
                    <input type="checkbox">文化
                    <input type="checkbox">体育
                    <input type="checkbox">IT
                    <br/>
                    <input type="checkbox">财经
                    <input type="checkbox">时尚
                    <input type="checkbox">汽车
                    <input type="checkbox">房产
                    <input type="checkbox">生活
                </span>
                
            </div>
            <div>
                <label for="yanzheng">*验证码:</label>
                <input type="text" 
                        id="yanzheng" 
                        name="yanzheng" 
                        class="pad" 
                        style="width: 80px;">
            </div>
            <div>
                <label for=""></label>
                <input type="submit" 
                        value="立即注册"
                        class="btn">
            </div>
            <div>
                <label for=""></label>
                <a href="#">《新浪网络使用协议》</a>
            </div>
        </form>
    </div>
</body>
</html>