<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 585px;
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: solid 5px #4c4c4c;
        }
        ul>li{
            border-bottom: dashed 1px #cee2df;
            overflow: hidden;
           
        }
        ul>li>span{
            /* display: inline-block; */
            padding: 5px 4px;
            float: left;
            border-right: solid 1px #cee2df;
            width: 108px;
        }
        .s{
            background-color: #aaa;
            color: white;
        }
        /* .out{

        } */
    </style>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <ul>
        <li><span>produeee</span><span>price</span><span>id</span><span>quality</span><span>Exp date</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        <li><span>pro1</span><span>51$</span><span>4587</span><span>good</span><span>02/01/2009</span></li>
        
    </ul>
    <script>
        // 获取除第一行外的集合
        // $('ul>li:ont(li:first)')
        //遍历集合
        $('ul>li:not(li:first)').each(function(i,e){
            $(e).on("mouseover",function(){
                $(this).css({"background-color":"#aaaaaa","color":"#fff"})
            }).on("mouseout",function(){
                $(this).css({"background-color":"#fff","color":"#000"})
            })
            }
        )
    </script>
</body>
</html>