<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cart{
            border: solid 1px #ccc;
            background-color: #eee;
            text-align: center;
            padding: 10px 0px;
            width: 200px;
            margin: 0 auto;
            position: relative;
        }
        #cart>span{
            width: 20px;
            height: 20px;
            text-align: center;
            background-color: red;
            color:#fff;
            position: absolute;
            top:-5px;
            border-radius: 50% 50% 50% 0%;
        }
    </style>
</head>
<body>
    <div id="cart">
        我的购物车<span>1</span> &nbsp;&nbsp;&nbsp;&gt;
        
    </div>
</body>
</html>