<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 15px;
            font-family:"微软雅黑","黑体","宋体";
            
        }
        h3{
            padding: 12px 0px 5px 0px;
            margin: 0;
            /* font-weight: 800; */
        }
        #lst{
            overflow: hidden;
            /* border: solid 1px red; */
            margin: 0 auto;
            width: 597px;
        }
        #lst>.lleft{
            
            float: left;
            /* border: solid 1px blue; */
        }
        #lst>.rlist{
            width: 522px;
            float: left;
            /* border: solid 1px blue; */
        }
        .imgs{
            width: 300px;
            float: left;
        }
        .imgs>img{
            float: left;
            margin: 2px;
        }
        p{
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div id="lst">
        <div class="lleft">
            <img src="imgs/img4-1.png" alt="">
        </div>
        <div class="rlist">
            <h3>BlueNileinc</h3>
            <p>钻石的切割决定了它的闪烁度。如何选择一颗闪花眼的钻石?来自美囯的 Blue nile
                精选级钻石保证为全球TOP1%切割,提供圆形、公主方形、绿宝石形和上丁方形
                的完美比例严谨切割,配有GIA和GCAL双重证书认证,并确保肉眼无暇。所有钻石
                从美国西雅图直邮内地,还有各种戒托自由选择!</p>
            <div class="imgs">
                <img src="imgs/img-1.png" alt="">
                <img src="imgs/img-2.png" alt="">
                <img src="imgs/img-3.png" alt="">
                <img src="imgs/img-4.png" alt="">
                <img src="imgs/img-5.png" alt="">
                <img src="imgs/img-6.png" alt="">
                <img src="imgs/img-7.png" alt="">
                <img src="imgs/img-8.png" alt="">
                <img src="imgs/img-8.png" alt="">
            </div>
        </div>
    </div>
    <div id="lst">
        <div class="lleft">
            <img src="imgs/img4-1.png" alt="">
        </div>
        <div class="rlist">
            <h3>BlueNileinc</h3>
            <p>钻石的切割决定了它的闪烁度。如何选择一颗闪花眼的钻石?来自美囯的 Blue nile
                精选级钻石保证为全球TOP1%切割,提供圆形、公主方形、绿宝石形和上丁方形
                的完美比例严谨切割,配有GIA和GCAL双重证书认证,并确保肉眼无暇。所有钻石
                从美国西雅图直邮内地,还有各种戒托自由选择!</p>
            <div class="imgs">
                <img src="imgs/img-1.png" alt="">
                <img src="imgs/img-2.png" alt="">
                <img src="imgs/img-3.png" alt="">
                <img src="imgs/img-4.png" alt="">
                <img src="imgs/img-5.png" alt="">
                <img src="imgs/img-6.png" alt="">
                <img src="imgs/img-7.png" alt="">
                <img src="imgs/img-8.png" alt="">
                <img src="imgs/img-8.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>